# web

./: pom.xml
src/main/java/com/vebinar/: Application.java
src/main/java/com/vebinar/config/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vebinar/controller/: OrderController.java  UserController.java
src/main/java/com/vebinar/dao/: OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/vebinar/dto/: OrderOutForm.java
src/main/java/com/vebinar/entity/: Order.java  User.java
src/main/java/com/vebinar/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/vebinar/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserService2.java  UserServiceImpl.java
src/main/webapp/: index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.ftl  add3.ftl  createUser.ftl  editUser.ftl  hello.ftl  orders.ftl  orders5.ftl  registration.ftl  search.ftl  searchUsers.ftl  showUser.ftl  usersList.ftl
src/main/webapp/WEB-INF/templates/parts/: common.ftl
src/main/webapp/WEB-INF/views/: add.ftl  createUser.ftl  hello.ftl  searchUsers.ftl
src/main/webapp/resources/: application.properties
src/main/webapp/resources/angular/: angular.min.js
src/main/webapp/resources/css/: redesign.css  redesign.css.source
src/main/webapp/resources/js/app.min/: app.js  bootstrap.js  main_redesign.js  mobile-menu.js
src/main/webapp/resources/js/app.min/unseparated/: angular-error-handler.js
src/main/webapp/resources/smart-app-banner/: smart-app-banner.js
